apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: zuuls.cache.example.com
spec:
  group: cache.example.com
  names:
    kind: Zuul
    listKind: ZuulList
    plural: zuuls
    singular: zuul
  scope: Namespaced
  version: v1alpha1
